  version: '3'
  
  services:
    # docker run --name arbitrum-goerli-dex-proxy -p 3501:3501 -d blswallet/arbitrum-goerli-dex-proxy
    arbitrum-goerli-dex-proxy:
      container_name: arbitrum-goerli-dex-proxy
      build:
        context: ..
        dockerfile: ./docker/Dockerfile
      ports:
        - "3501:3501"